# API Configuration
VITE_API_URL=http://localhost:3001/api
# For Convex, leave unset to default to /api (works with Vite proxy and same-origin deploys)
VITE_CONVEX_URL=http://localhost:3001

# PDF export (Convex Action)
PDF_FONT_LATIN_URL=https://joyhan.sgp1.cdn.digitaloceanspaces.com/fonts/NotoSans-Regular.ttf
PDF_FONT_SC_URL=https://joyhan.sgp1.cdn.digitaloceanspaces.com/fonts/NotoSansSC-Regular.ttf
PDF_FONT_KR_URL=https://joyhan.sgp1.cdn.digitaloceanspaces.com/fonts/NotoSansKR-Regular.ttf
PDF_LOGO_URL=https://joyhan.sgp1.cdn.digitaloceanspaces.com/fonts/IMG_8911%E5%B0%8F.png